#!/usr/bin/env python
PACKAGE = "node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("is_debug",    bool_t,    0, "d", False)
gen.add("is_run",    bool_t,    0, "d", True)
gen.add("is_threshold",    bool_t,    0, "d", False)

gen.add("yshift",    double_t,    0, "distance from first view point to lidar in metres", 0.33,  0, 5)
gen.add("angleshift", double_t, 0, "angle between camera and lidar axis in radians",    0.0524, 0,   0.5)
gen.add("pixelsPerMetre",    double_t,    0, "A double parameter",41.9287,0,300) #112.412
gen.add("bins",   int_t,   0, "An integer parameter", 1080,0,2500)

gen.add("wTh",  int_t,   0, "set threshold for white color", 50,0,255)
gen.add("iteration",   int_t,   0, "An integer parameter", 100,1,1500)

gen.add("maxDist",   int_t,   0, "An integer parameter", 300,0,1000)
gen.add("removeDist",   int_t,   0, "An integer parameter", 3000,0,5000)
gen.add("minLaneInlier",   int_t,   0, "An integer parameter", 1500,0,2500)
gen.add("minPointsForRANSAC",   int_t,   0, "An integer parameter", 500,0,1500)
gen.add("common_inliers_thresh", int_t, 0, "Percentage of common inliers from total inliers for rejection", 10, 0, 100)

gen.add("stepsize",    double_t,    0, "3.5 times ppm", 393.442,  0, 1000.0)

gen.add("botlength",  int_t,   0, "set threshold for white color", 90,1,150)
gen.add("botwidth",  int_t,   0, "set threshold for white color", 30,1,100)
gen.add("obstacleWidth",  int_t,   0, "s", 30,1,100)

gen.add("medianBlurkernel", int_t, 0, "median blur kernel size for cleaning intersectionImages", 3, 3, 21)
gen.add("neighbourhoodSize", int_t, 0, "neighbourhood size or block size for adaptive thresholding", 25, 1, 100);
gen.add("constantSubtracted", int_t, 0, "constant subtracted during adaptive thresholding", -30, -100, 100)

gen.add("grid_size", int_t, 0, "grid size for removing too many ransac points", 3, 3, 100)
gen.add("grid_white_thresh", int_t, 0, "number of pixels in a grid for ransac", 3, 1, 100)

exit(gen.generate(PACKAGE, "node", "Tutorials"))
